# MediaGuide

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinnovations/mediaguide/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java
app/src/main/java/com/sinnovations/mediaguide/adapters/: MovieListAdapter.java
app/src/main/java/com/sinnovations/mediaguide/data/: Constants.java  Movie.java
app/src/main/java/com/sinnovations/mediaguide/utils/: DateUtils.java  GlideModule.java  MyApplication.java  NetworkUtils.java
app/src/main/res/drawable/: ic_more_vert_black_20dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
